/* Resetter */

* {
    margin: 0px;
    padding: 0px;
    list-style: none;
}


/* Color Properties */

:root {
    --color-darker: rgb(48, 48, 48);
    --color-dark: rgb(64, 64, 64);
    --color-light: rgb(194, 194, 194);
    --color-lighter: rgb(255, 255, 255);
    --purple: #471069;
    --blue: #30c5d2;
    --blue: #07a3b1;
    --blue: #047B86;
    --font-display: 'Poppins', sans-serif;
    --font-paragraph: 'Open Sans', sans-serif;
    /* you could add an accent color for CTAs and anchor tags ;-) */
}


/* Fonts */

html {
    font-size: 16px;
}

h1,
h2,
h3,
h4 {
    color: var(--color-darker);
    font-family: var(--font-display);
    margin-bottom: 1rem;
}

h1 {
    font-size: 3.157rem;
}

h2 {
    font-size: 2.369rem;
    /* font-size: 3rem; */
}

h3 {
    font-size: 1.777rem;
}

h4 {
    font-size: 1rem;
}

p {
    font-family: var(--font-paragraph);
    font-weight: 300;
    font-size: 1rem;
    line-height: 1.5rem;
}

p.small {
    font-family: var(--font-paragraph);
    font-weight: 300;
    font-size: .75rem;
    line-height: 1rem;
}


/* UI Elements */

button {
    /* margin: .5rem auto .5rem auto; */
    display: inline-block;
    height: 3rem;
    padding: 1rem 2rem;
    /* border: none;
    font-size: 1rem;
    text-align: center;
    text-decoration: none;
    background-color: var(--color-darker);
    color: var(--color-lighter); */
    /* ----------------------------------- */
    background-color: var(--blue);
    color: white;
    font-weight: 600;
    /* border-radius: 5px; */
    border: none;
    /* border-bottom: solid 2px #006f79; */
}

.light_button {
    background-color: var(--color-lighter);
    color: var(--color-darker);
}

input[type=text] {
    box-sizing: border-box;
    width: 250px;
    height: 3rem;
    padding: 1rem 1rem;
    font-size: 1rem;
    text-align: left;
    background-color: var(--color-lighter);
    border-color: var(--color-light);
    color: var(--color-dark);
}


/* Menu */

nav {
    display: flex;
    padding: 1rem;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-darker);
}

nav a {
    color: white;
    text-decoration: none;
}


/* Header */

header {
    display: flex;
    min-height: 80vh;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: var(--color-dark);
}

.header_text {
    width: 40vw;
    min-width: 300px;
}

.header_text h1 {
    color: var(--color-lighter);
}

.header_text p {
    color: var(--color-light);
}

.header_graphics {
    width: 35vw;
    height: 35vw;
    min-width: 300px;
    min-height: 300px;
    background-color: var(--color-darker);
}


/* Sections */

#intro {
    display: flex;
    min-height: 80vh;
    padding: 0px 15rem;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: var(--color-light);
}

.intro_text {
    width: 40vw;
    min-width: 450px;
}

.intro_graphics {
    width: 15vw;
    height: 15vw;
    min-width: 150px;
    min-height: 150px;
    background-color: var(--color-dark);
}

#card_container {
    display: grid;
    margin-top: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
    grid-gap: 1.5rem;
    justify-items: center;
}

#cards {
    background-color: rgb(210, 210, 210);
    background-color: rgb(227, 227, 227);
    /* background-color: var(--purple); */
    min-height: 80vh;
    padding: 5rem 2rem;
}

.card {
    border-radius: 5px;
    background-color: rgb(242, 242, 242);
    box-shadow: 2px 2px 10px rgb(187, 187, 187);
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.card:hover {
    transform: scale(102%) translateY(-5px);
    box-shadow: 5px 5px 12px rgb(169, 169, 169);
    transition: all .2s;
}

.card_text {
    height: 100%;
    /* border: solid .2px rgb(98, 98, 201); */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* gap: 1rem; */
    padding: 0rem .75rem 0rem .75rem;
}

.card_text * {
    /* border: solid .2px blue; */
}

.card_image {
    height: auto;
    width: 100%;
    border-radius: 5px 5px 0px 0px;
}

.card_name {
    margin-bottom: 0rem;
    font-size: 1.5rem;
}

.card_title {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    font-style: italic;
}

.card_slogan {
    line-height: 1rem;
    margin-bottom: 1rem;
    color: rgb(94, 94, 94);
}

.card_mail {
    margin-top: auto;
    /* border: solid .2px blue; */
}

.card_mail a {
    font-weight: 400;
    color: rgb(56, 155, 155);
}

.button_wrapper {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    margin-top: auto;
    /* flex-grow: 1; */
    /* margin-bottom: 0; */
    /* display: none; */
}

.button_wrapper input {
    width: 47%;
    height: 2.5rem;
    font-weight: 500;
}

.card_button_positive {
    background-color: var(--blue);
    color: white;
    border-radius: 5px;
    border: none;
    /* border-bottom: solid 4px #006f79; */
}

.card_button_negative {
    background-color: unset;
    color: var(--blue);
    border-radius: 5px;
    border: solid 1px var(--blue)
}

#info {
    display: flex;
    min-height: 80vh;
    padding-left: 2rem;
    align-items: center;
    justify-content: center;
    background-color: var(--color-light);
}

.info_text {
    width: 60vw;
    min-width: 300px;
}

#contact {
    display: flex;
    min-height: 80vh;
    padding-left: 2rem;
    align-items: center;
    justify-content: center;
}


/* Footer */

footer {
    display: flex;
    padding: 5vh 2rem;
    align-items: top;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: var(--color-darker);
    color: var(--color-lighter);
}

footer a {
    color: var(--color-light);
}

footer section {
    display: flex;
    max-width: 50vw;
    align-items: top;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer section div {
    margin: 0px 1rem 1rem 1rem;
}